VITE_API_KEY=${{ secrets.FIREBASE_APY_KEY }}
VITE_AUTH_DOMAIN=${{ secrets.FIREBASE_AUTH_DOMAIN }}
VITE_PROJECT_ID=${{ secrets.FIREBASE_PROJECT_ID }}
VITE_STORAGE_BUCKET=${{ secrets.FIREBASE_STORAGE_BUCKET }}
VITE_MESSAGING_ID=${{ secrets.FIREBASE_MESSAGING_ID }}
VITE_APP_ID=${{ secrets.FIREBASE_APP_ID }}
VITE_MEASUREMENT_ID=${{ secrets.FIREBASE_MEASUREMENT_ID }}

